#Do not delete and edit this config file
[DOMAIN]
domain_name=rud.ua
domain_sn=rud
domain_login=shop
domain_password=
[MYSQL]
mysql_server=stat.rud.ua
mysql_port=3306
mysql_database=adinfo
mysql_login=zhenya
mysql_password=zabbix
[MSSQL]
mssql_server=
mssql_port=1433
mssql_login=
mssql_password=
[ADInformer]
log_enable=1
